# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="Vill@4171#"
# DB_NAME=vitronicshub
JWT_SECRET=your_jwt_secret_key
# PORT=3000

SESSION_SECRET='e37be2aefa10ff6b9e8e0b9005621e155ec979475cd1ede91fec306d3826ef1ad85174154934320e8a227266d702478c919900210b6d6b4e1c6c4be58f6c03d2'



  DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=AGVgmVfPlckKVpKlXAXQQtsLxjSNWNAA
    DB_NAME=railway
    DB_HOST=mysql.railway.internal